TITLE = "Древняя библиотека"
STATEMENT_TEMPLATE = '''
Богатство этой библиотеки не встаёт в сравнение с её неприступностью для врагов.

Восточные мудрецы когда-то называли её крепостью, составленной из книг. О ней ходили красивейшие легенды, писались рукописи.

Оставить свою книгу в этой библиотеке было честью для правителей со всего мира...

Сейчас всё это забыто, о библиотеке почти не вспоминают. Единственное, что прошло через ветер времени, это система её защиты.

В библиотеке есть кое-что, что мы хотим получить. И ваша задача - суметь это сделать.

`nc secure-library.contest.qctf.ru 20003`

[library](/static/files/<task.id>/library)
'''

def generate(context):
    return TaskStatement(TITLE, STATEMENT_TEMPLATE)
